
server.port=8080
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/pocDB
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true