
server.port=8080
spring.datasource.sql.username=sa
spring.datasource.sql.password=Anew!793Lengthy
spring.datasource.sql.url=jdbc:sqlserver://msqldb:1433;databaseName=tempdb
spring.datasource.sql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.data.mongodb.database=pocdynamodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

spring.batch.job.enabled=false

spring.main.banner-mode=off